<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="User Settings"><EditTextPreference android:title="Start Time" android:key="startTime" android:summary="Enter the time at which you start ur day"></EditTextPreference>
<EditTextPreference android:title="End Time" android:summary="Enter the time you end the day" android:key="endTime"></EditTextPreference>
</PreferenceCategory>
</PreferenceScreen>
