<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="Ringtone Settings">




<RingtonePreference android:key="ringtone" android:title="Select A Ringtone" android:selectable="true" android:enabled="true"></RingtonePreference>
</PreferenceCategory>
</PreferenceScreen>
